<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <body>
        <style>
            body {
                margin: 0px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                color: #333;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: #333;
            }
            a:visited {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            li {
                height: min-content;
            }
            nav {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin: 8px;
            }
            nav ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul li {
                padding: 8px;
            }
            header {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 16px;
            }
            main form {
                max-width: 584px;
                width: 100%;
            }
            .searchbar {
                padding : 12px;
                border: #ddd solid 1px;
                border-radius: 24px;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .searchbar:hover {
                box-shadow: #ddd 0px 1px 6px 0px;
            }
            .searchbar input {
                border: none;
                flex: 1;
                padding-left: 8px;
            }
            .searchbar input:focus {
                outline: 0;
            }
            footer {
                background-color: #eee;
                border-top: solid #ddd 1px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
            }
            footer ul {
                display: flex;
            }
            footer ul li {
                padding: 8px 16px;
            }
            .button {
                padding : 12px;
                border: none;
                border-radius: 6px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                background-color: #f6f6f6;
            }
            .button:hover {
                margin: -1px;
                border: 1px solid #ddd;
            }
            .search-buttons {
                height: 50px;
                padding: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
        </style>
        <nav>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><svg class="icon" width="24" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></li>
            </ul>
        </nav>
        <header>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </header>
        <main>
            <form>
                <div class="searchbar">
                    <svg width="20" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                    <input type="search">
                </div>
                <div class="search-buttons">
                    <input class="button" type="submit" value="Google Search">
                    <input class="button" type="submit" value="I'm Feeling Lucky">
                </div>
            </form>
        </main>
        <footer>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </footer>
    </body>
</html>